# nasaapodapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapodapp/: MainActivity.java
app/src/main/java/com/example/nasaapodapp/data/local/: ApodDao.java  ApodDatabase.java  ApodEntity.java  QuizDao.java  QuizEntity.java
app/src/main/java/com/example/nasaapodapp/data/model/: ApodResponse.java
app/src/main/java/com/example/nasaapodapp/data/remote/: NasaApiService.java  RetrofitClient.java
app/src/main/java/com/example/nasaapodapp/data/repository/: ApodRepository.java
app/src/main/java/com/example/nasaapodapp/data/util/: PreloadedApodData.java
app/src/main/java/com/example/nasaapodapp/ui/adapter/: ApodAdapter.java  FavoritesAdapter.java
app/src/main/java/com/example/nasaapodapp/ui/fragment/: ApodDetailFragment.java  ApodListFragment.java  CreateQuizFragment.java  FavoritesFragment.java  FragmentQuiz.java  QuizFragment.java
app/src/main/java/com/example/nasaapodapp/ui/viewmodel/: ApodViewModel.java
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: dialog_create_quiz.xml  fragment_apod_detail.xml  fragment_apod_list.xml  fragment_create_quiz.xml  fragment_favorites.xml  fragment_quiz.xml  item_apod.xml  item_favorite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
