<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apodListFragment">

    <fragment
        android:id="@+id/apodListFragment"
        android:name="com.example.nasaapodapp.ui.fragment.ApodListFragment"
        android:label="NASA APOD"
        tools:layout="@layout/fragment_apod_list">
        <action
            android:id="@+id/action_apodListFragment_to_apodDetailFragment"
            app:destination="@id/apodDetailFragment" />
        <action
            android:id="@+id/action_apodListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/apodDetailFragment"
        android:name="com.example.nasaapodapp.ui.fragment.ApodDetailFragment"
        android:label="APOD Details"
        tools:layout="@layout/fragment_apod_detail">
        <action
            android:id="@+id/action_apodDetailFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_apodDetailFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.nasaapodapp.ui.fragment.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_apodDetailFragment"
            app:destination="@id/apodDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.nasaapodapp.ui.fragment.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.nasaapodapp.ui.fragment.CreateQuizFragment"
        android:label="Create Quiz"
        tools:layout="@layout/dialog_create_quiz" />
</navigation>